ThressPinShaft/MainWindow.xaml

<Window x:Class="ThressPinShaft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThressPinShaft"
        xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1920">


    <Grid>

        <TabControl HorizontalAlignment="Left" Height="930" Margin="0,0,0,0" VerticalAlignment="Top" Width="1920">
            <TabItem Header="检测显示">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
     
                    </Grid.ColumnDefinitions>
                    <halcon:HWindowControlWPF x:Name="Cam1_Disp" HorizontalAlignment="Left" Height="450" Margin="0,0,0,0" VerticalAlignment="Top" Width="630" Grid.ColumnSpan="2"/>
                    <halcon:HWindowControlWPF x:Name="Cam2_Disp" HorizontalAlignment="Left" Height="450" Margin="630,0,0,0" VerticalAlignment="Top" Width="630" Grid.Column="1"/>
                    <halcon:HWindowControlWPF x:Name="Cam3_Disp" HorizontalAlignment="Left" Height="450" Margin="0,450,0,0" VerticalAlignment="Top" Width="630" Grid.ColumnSpan="2"/>
                    <halcon:HWindowControlWPF x:Name="Cam4_Disp" HorizontalAlignment="Left" Height="450" Margin="630,450,0,0" VerticalAlignment="Top" Width="630" Grid.Column="1"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="1494.5,329,-52.5,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1" Height="19"/>
                    <Grid Margin="1280,0,0,0" Height="900" Grid.Column="1" >
                        <TextBox Margin="0,0,0,0" Height="900" Width="300" HorizontalAlignment="Left" Name="pTextBoxHistory" Cursor="" IsReadOnly="True">
                            
                        </TextBox>

                        
                    </Grid>
           
                </Grid>
            </TabItem>
            <TabItem Header="相机参数">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="流程浏览" HorizontalAlignment="Left" Height="900" Margin="0,0,0,0" VerticalAlignment="Top" Width="300">
                        <StackPanel x:Name="ListFun" HorizontalAlignment="Left"  Width =" 300" Height ="890">
                            <StackPanel.ContextMenu>
                                <ContextMenu Name="cm" StaysOpen="true">
                                    <MenuItem Header="File"/>
                                    <MenuItem Header="Save"/>
                                    <MenuItem Header="SaveAs"/>
                                    <MenuItem Header="Recent Files">
                                        <MenuItem Header="ReadMe.txt"/>
                                        <MenuItem Header="Schedule.xls"/>
                                    </MenuItem>
                                </ContextMenu> 
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </GroupBox>
                    <halcon:HWindowControlWPF x:Name="CamSetting" HorizontalAlignment="Left" Height="900" Margin="300,0,0,0" VerticalAlignment="Top" Width="1200"/>
                    <Canvas HorizontalAlignment="Left" Height="862" Margin="1500,0,0,0" VerticalAlignment="Top" Width="414">
                        <Button Content="查找矫正边缘"  HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" Width="150" Height="35" Click="Button_Click_Find_Boder"/>

                        <Button Content="检测直径"  HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Width="150" Height="35" Click="Button_Click_D_Measure"/>


                        <Button Content="检测轴高"    HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Width="150" Height="35" Click="Button_Click_D_Measure"/>

                        <Button Content="读取图片"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Click="Button_Click_Get_Image" Canvas.Left="30" Canvas.Top="725"/>

                        <Button Content="获取相机图片"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Click="Button_Click_Get_Cam_Image" Canvas.Left="30" Canvas.Top="765"/>

                        <ComboBox Canvas.Left="30" Canvas.Top="10" Width="150" Height="20" x:Name ="pCamSel"   DropDownClosed="CamSel_DropDownClosedClick" />


                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="串口设置">
                <Canvas HorizontalAlignment="Left" Height="862" Margin="0,0,0,0" VerticalAlignment="Top" Width="1910">
                    <Label     Canvas.Top="32" Canvas.Left="20" Content="串口选择" />
                    <ComboBox  x:Name="pComSel" Height="25" Width="200" Margin="0,0,0,0" Canvas.Top="30" Canvas.Left="100" DropDownClosed="ComSel_DropDownClosedClick" DropDownOpened="ComSel_DropOpened"/>
                    <Label     Canvas.Top="72" Canvas.Left="20" Content="波特率" />
                    <ComboBox  x:Name="pBaundSel" Height="25" Width="200" Margin="0,0,0,0" Canvas.Top="70" Canvas.Left="100" DropDownClosed="BaundSel_DropDownClosedClick"/>
                    <Label     Canvas.Top="112" Canvas.Left="20" Content="数据位" />
                    <ComboBox  x:Name="pDataBitsSel" Height="25" Width="200" Margin="0,0,0,0" Canvas.Top="110" Canvas.Left="100" DropDownClosed="DataBitSel_DropDownClosedClick"/>
                    <Label     Canvas.Top="152" Canvas.Left="20" Content="停止位" />
                    <ComboBox  x:Name="pStopBitsSel" Height="25" Width="200" Margin="0,0,0,0" Canvas.Top="150" Canvas.Left="100" DropDownClosed="StopBitSel_DropDownClosedClick"/>
                    <Label     Canvas.Top="192" Canvas.Left="20" Content="校验位" />
                    <ComboBox  x:Name="pParitySel" Height="25" Width="200" Margin="0,0,0,0" Canvas.Top="190" Canvas.Left="100" DropDownClosed="ParitySel_DropDownClosedClick"/>
                    <TextBox Name="RecivedData" Height="470" Canvas.Left="336" TextWrapping="Wrap" Text="TextBox" Canvas.Top="32" Width="1574"/>
                    <TextBox Name="SendData" Height="190" Canvas.Left="336"  TextWrapping="Wrap" Text="TextBox" Canvas.Top="537" Width="1574"/>
                    <Button Content="发送" Canvas.Left="336" Canvas.Top="768" Width="183" RenderTransformOrigin="-13.513,-1.842" Height="44.5" Click="Button_Click_Send_SerialData"/>
                    <Button Content="打开串口" Canvas.Left="100" Canvas.Top="230" Width="200" RenderTransformOrigin="-13.513,-1.842" Height="25" Click="Button_Click_OpenSP"/>
                </Canvas>
            </TabItem>
        </TabControl>


    </Grid>

</Window>
