ThressPinShaft/MainWindow.xaml

<Window x:Class="ThressPinShaft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThressPinShaft"
        xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
        mc:Ignorable="d"
        Title="浙江爱易特智能技术有限公司，三销轴检测视觉检测" Height="1000" Width="1920"
        Closing="Window_Closing" Closed="Window_Closed">


    <Grid>

        <TabControl HorizontalAlignment="Left" Height="930" Margin="0,0,0,0" VerticalAlignment="Top" Width="1920">
            <TabItem Header="检测显示">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="1813*"/>

                    </Grid.ColumnDefinitions>
                    <halcon:HWindowControlWPF x:Name="Cam1_Disp" HorizontalAlignment="Left" Height="450" Margin="0,0,0,0" VerticalAlignment="Top" Width="630" Grid.ColumnSpan="2"/>
                    <halcon:HWindowControlWPF x:Name="Cam2_Disp" HorizontalAlignment="Left" Height="450" Margin="529,0,0,0" VerticalAlignment="Top" Width="630" Grid.Column="1"/>
                    <halcon:HWindowControlWPF x:Name="Cam3_Disp" HorizontalAlignment="Left" Height="450" Margin="0,450,0,0" VerticalAlignment="Top" Width="630" Grid.ColumnSpan="2"/>
                    <halcon:HWindowControlWPF x:Name="Cam4_Disp" HorizontalAlignment="Left" Height="450" Margin="529,450,0,0" VerticalAlignment="Top" Width="630" Grid.Column="1"/>

                    <Grid Margin="1169,1.5,0,1.5" Height="900" Grid.Column="1" >
                        <TextBox Margin="0,0,0,0" Height="900" Width="580" HorizontalAlignment="Left" Name="pTextBoxHistory" Cursor="" IsReadOnly="True">

                        </TextBox>
                        <Button Name ="TextBt" Content="Button" HorizontalAlignment="Left" Margin="585,252,-16,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="19"/>


                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="相机参数">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">

                    <halcon:HWindowControlWPF x:Name="CamSetting" HorizontalAlignment="Left" Height="900" Margin="0,0,0,0" VerticalAlignment="Top" Width="1200"/>
                    <Canvas HorizontalAlignment="Left" Height="862" Margin="1200,0,0,0" VerticalAlignment="Top" Width="720">
                        <Button Content="查找矫正边缘"  Name ="Bt_Adjust" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Width="150" Height="35" Click="Button_Click_Find_Boder"/>

                        <Button Content="追踪模板取样"  Name ="Bt_Track" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" Width="150" Height="35" Click="Button_Click_Find_Track"/>

                        <Button Content="检测轴外径"   Name="Bt_D" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Click="Button_Click_D_Measure" Canvas.Left="30" Canvas.Top="183"/>

                        <Button Content="检测沟槽直径"  Name="Bt_Slot"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Click="Button_Click_Slot_Measure" Canvas.Left="30" Canvas.Top="141"/>

                        <Button Content="检测轴高度"   Name="Bt_Height" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Click="Button_Click_Height_Measure" Canvas.Left="30" Canvas.Top="224"/>

                        <Button Content="检测内齿"  Name="Bt_Gear"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Click="Button_Click_Gear_Measure" Canvas.Left="30" Canvas.Top="314.5"/>

                        <Button Content="内齿形状取样"  Name="Bt_ImgThreshold"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Click="Button_Click_Gear_Get" Canvas.Left="30" Canvas.Top="330.5"/>

                        <Button Content="保存参数"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Click="Button_Click_Save_INI" Canvas.Left="30" Canvas.Top="391.333"/>

                        <Button Content="测试结果"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Click="Button_Click_Test_Image" Canvas.Left="185" Canvas.Top="391"/>

                        <Button Content="读取图片"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Click="Button_Click_Get_Image" Canvas.Left="184" Canvas.Top="438.333"/>

                        <Button Content="获取相机图片"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Click="Button_Click_Get_Cam_Image" Canvas.Left="340" Canvas.Top="438.333"/>

                        <Button Content="保存图片"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Click="Button_Click_Save_Cam_Image" Canvas.Left="29" Canvas.Top="438"/>

                        <ComboBox Canvas.Left="30" Canvas.Top="10" Width="150" Height="20" x:Name ="pCamSel"   DropDownClosed="CamSel_DropDownClosedClick" />

                        <TextBox Name="Ratio" Height="30" Canvas.Left="234" TextWrapping="Wrap"  Canvas.Top="60" Width="120"/>
                        <Label Name ="L_Ratio" Content="像素比例" Canvas.Left="180" Canvas.Top="60"/>
                        <Label Name ="L_Ratio_" Content="mm/pix" Canvas.Left="360" Canvas.Top="60"/>

                        <TextBox Name="D1_Min" Height="30" Canvas.Left="234" TextWrapping="Wrap"  Canvas.Top="183" Width="120"/>
                        <Label Name ="L_D1_Min" Content="外径下限" Canvas.Left="180" Canvas.Top="183"/>

                        <TextBox Name="D1_Max" Height="30" Canvas.Left="515" TextWrapping="Wrap"  Canvas.Top="183" Width="120"/>
                        <Label Name ="L_D1_Max"  Content="外径上限" Canvas.Left="455" Canvas.Top="183"/>

                        <TextBox Name="D2_Min" Height="30" Canvas.Left="234" TextWrapping="Wrap"  Canvas.Top="141" Width="120"/>
                        <Label Name ="L_D2_Min"  Content="沟槽下限" Canvas.Left="180" Canvas.Top="141"/>

                        <TextBox Name="D2_Max" Height="30" Canvas.Left="515" TextWrapping="Wrap"  Canvas.Top="141" Width="120"/>
                        <Label Name ="L_D2_Max"  Content="沟槽上限" Canvas.Left="455" Canvas.Top="141"/>

                        <TextBox Name="D3_Min" Height="30" Canvas.Left="234" TextWrapping="Wrap"  Canvas.Top="224" Width="120"/>
                        <Label Name ="L_D3_Min"  Content="高度下限" Canvas.Left="180" Canvas.Top="224"/>

                        <TextBox Name="D3_Max" Height="30" Canvas.Left="515" TextWrapping="Wrap"  Canvas.Top="224" Width="120"/>
                        <Label Name ="L_D3_Max"  Content="高度上限" Canvas.Left="455" Canvas.Top="224"/>

                        <TextBox Name="Gear_Threshold" Height="30" Canvas.Left="325" TextWrapping="Wrap"  Canvas.Top="314.5" Width="120"/>
                        <Label Name ="L_Gear_Threshold"  Content="齿轮相似阈值" Canvas.Left="204" Canvas.Top="314.5"/>

                        <TextBox Name="Image_Threshold" Height="30" Canvas.Left="325" TextWrapping="Wrap"  Canvas.Top="354.5" Width="120" RenderTransformOrigin="0.496,2.533"/>
                        <Label Name ="L_Image_Threshold"  Content="二值化阈值" Canvas.Left="204" Canvas.Top="354.5"/>


                    </Canvas>
                    <Label Content="说明：&#xA;1.在相机下拉栏里选择好需要修改参数的相机&#xA;2.点击获取相机图片按钮即可得到对应相机的图片&#xA;3.点击追踪模板取样，框住这个图像特定包含的特征，并且其他位置没有该物体的特征，注意123相机公用&#xA;4.点击查找矫正边缘，将搜索框框住轴边，且仅有一条轴边在搜索框内&#xA;5. 检测轴的外径的框要框住轴的两个边缘，并且框内仅有轴的左右边界&#xA;6.检测沟槽直径，类似上一个步骤，将框框住沟槽的左右边界&#xA;7.内齿形状取样，将搜索框框住两个（可以多个）内齿，且框里仅有内齿&#xA;8.修改像素比例后点击测试结果，使得得到的结果转换成为mm" HorizontalAlignment="Left" Margin="1233.5,492,0,0" VerticalAlignment="Top" Height="370" Width="613"/>
                </Grid>
            </TabItem>
            <TabItem Header="串口设置">
                <Canvas HorizontalAlignment="Left" Height="862" Margin="0,0,0,0" VerticalAlignment="Top" Width="1910">
                    <Label     Canvas.Top="32" Canvas.Left="20" Content="串口选择" />
                    <ComboBox  x:Name="pComSel" Height="25" Width="200" Margin="0,0,0,0" Canvas.Top="30" Canvas.Left="100" DropDownClosed="ComSel_DropDownClosedClick" DropDownOpened="ComSel_DropOpened"/>
                    <Label     Canvas.Top="72" Canvas.Left="20" Content="波特率" />
                    <ComboBox  x:Name="pBaundSel" Height="25" Width="200" Margin="0,0,0,0" Canvas.Top="70" Canvas.Left="100" DropDownClosed="BaundSel_DropDownClosedClick"/>
                    <Label     Canvas.Top="112" Canvas.Left="20" Content="数据位" />
                    <ComboBox  x:Name="pDataBitsSel" Height="25" Width="200" Margin="0,0,0,0" Canvas.Top="110" Canvas.Left="100" DropDownClosed="DataBitSel_DropDownClosedClick"/>
                    <Label     Canvas.Top="152" Canvas.Left="20" Content="停止位" />
                    <ComboBox  x:Name="pStopBitsSel" Height="25" Width="200" Margin="0,0,0,0" Canvas.Top="150" Canvas.Left="100" DropDownClosed="StopBitSel_DropDownClosedClick"/>
                    <Label     Canvas.Top="192" Canvas.Left="20" Content="校验位" />
                    <ComboBox  x:Name="pParitySel" Height="25" Width="200" Margin="0,0,0,0" Canvas.Top="190" Canvas.Left="100" DropDownClosed="ParitySel_DropDownClosedClick"/>
                    <TextBox x:Name="RecivedData" Height="470" Canvas.Left="336" TextWrapping="Wrap" Text="T1,T2,T3,T4\r\n" Canvas.Top="32" Width="1574"/>
                    <TextBox Name="SendData" Height="190" Canvas.Left="336"  TextWrapping="Wrap" Text="T1,T2,T3,T4\r\n" Canvas.Top="537" Width="1574" IsReadOnly="False"/>
                    <Button Content="发送" Canvas.Left="336" Canvas.Top="768" Width="183" RenderTransformOrigin="-13.513,-1.842" Height="44.5" Click="Button_Click_Send_Data"/>
                    <Button Content="打开串口" Canvas.Left="100" Canvas.Top="230" Width="200" RenderTransformOrigin="-13.513,-1.842" Height="25" Click="Button_Click_OpenSP"/>
                </Canvas>
            </TabItem>
        </TabControl>


    </Grid>

</Window>
