ThressPinShaft/MainWindow.xaml

<Window x:Class="ThressPinShaft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThressPinShaft"
        xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1920">


    <Grid>

        <TabControl HorizontalAlignment="Left" Height="930" Margin="0,0,0,0" VerticalAlignment="Top" Width="1920">
            <TabItem Header="检测显示">
                <Grid Background="#FFE5E5E5">
                    <halcon:HWindowControlWPF x:Name="Cam1_Disp" HorizontalAlignment="Left" Height="450" Margin="0,0,0,0" VerticalAlignment="Top" Width="600"/>
                    <halcon:HWindowControlWPF x:Name="Cam2_Disp" HorizontalAlignment="Left" Height="450" Margin="600,0,0,0" VerticalAlignment="Top" Width="600"/>
                    <halcon:HWindowControlWPF x:Name="Cam3_Disp" HorizontalAlignment="Left" Height="450" Margin="0,450,0,0" VerticalAlignment="Top" Width="600"/>
                    <halcon:HWindowControlWPF x:Name="Cam4_Disp" HorizontalAlignment="Left" Height="450" Margin="600,450,0,0" VerticalAlignment="Top" Width="600"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="1582,329,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="900" Margin="1200,0,0,0" VerticalAlignment="Top" Width="60000"/>
                </Grid>
            </TabItem>
            <TabItem Header="相机参数">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="450" Margin="116.387,149.806,0,0" VerticalAlignment="Top" Width="100"/>
               
                </Grid>
            </TabItem>
            <Button Content="Button" Height="100" Width="75"/>
        </TabControl>

    </Grid>
</Window>
